# foodapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: Categories.kt  Categories1.kt  CategoriesAdapter.kt  CategoriesAdapter1.kt  DataOrder.kt  ForgetPassword1.kt  ForgetPassword2.kt  ForgetPassword3.kt  Home.kt  ItemAdapter.kt  Items.kt  ItemsAdapter.kt  Location1.kt  Location2.kt  Order.kt  OrderAdapter.kt  Restaurant.kt  RestaurantActivity.kt  RestaurantAdapter.kt  SearchActivity.kt  SignIn.kt  SignUp.kt  Splash.kt
app/src/main/java/com/example/deliveryapp/fragment/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/deliveryapp/network/: ConnectionType.kt  NetworkMonitorUtil.kt
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  cardview.xml  circle.xml  edittext1.xml  order_background.xml  profile.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_forget_password1.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_home.xml  activity_location1.xml  activity_location2.xml  activity_order.xml  activity_restaurant.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  alert_dialog.xml  categories.xml  categories1.xml  dialog_rating.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  layout_cart.xml  restaurants.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
